EMAIL_USER='technogeticnotification@gmail.com'
EMAIL_PASS='rwxzfydzckejkdoc'
EMAIL_FROM='technogeticnotification@gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587


client_id='199016402630-5ogl03r6ekkuv94ki8kauo06dgo3h2ao.apps.googleusercontent.com'
client_secret='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'
